spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IG
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 9001

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.thymeleaf.cache=false

flyway.baseline-on-migrate=true
flyway.url= jdbc:mysql://127.0.0.1:3306/spring_security
flyway.user= root
flyway.password= root